apiKey = "AIzaSyBMnIeCiPo6KuDkXm5ewln_elW27gSRry8"
authDomain = "collabhub-28a6c.firebaseapp.com"
projectId = "collabhub-28a6c"
storageBucket = "collabhub-28a6c.appspot.com"
messagingSenderId = "458858566808"
appId = "1:458858566808:web:711c46f48b381f4e72aced"
